<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Mamorulay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grisBlancoClaro"
    android:longClickable="false"
    android:padding="6dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_item"
        android:longClickable="false" >

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:text="0002929191"
            android:textColor="@color/grisOscuro"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:padding="8dp"
            android:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_alignLeft="@+id/firstLine"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/firstLine"
            android:ellipsize="marquee"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="Recoger paquete"
            android:textColor="@color/grisClaro"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>